# j2cl-test-sample

./: README.md  pom.xml
src/main/java/com/vertispan/j2cl/sample/: A.java  B.java  TestSample.java
