<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vertispan.j2cl.sample</groupId>
  <artifactId>j2cltest</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-processor</artifactId>
      <version>0.2-SNAPSHOT</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>0.2-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-promise</artifactId>
      <version>1.0.0-RC1</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>base</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>devmode</id>
      <build>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>build-java-classpath</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>build-classpath</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <outputProperty>java-classpath</outputProperty>
                </configuration>
              </execution>
              <execution>
                <id>copy-bootstrap</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <!--<artifact>com.vertispan.j2cl:bootstrap:0.1-SNAPSHOT:zip:jszip</artifact>-->
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>jre.js.zip</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <destFileName>jre.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>gwt-internal-annotations</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <destFileName>gwt-internal-annotations.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>bootstrap</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>bootstrap.js.zip</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>closure-test</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>closure-test.js.zip</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>javac-bootstrap-classpath</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <destFileName>javac-bootstrap-classpath.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>

            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>run-devmode</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <includeProjectDependencies>false</includeProjectDependencies>
              <mainClass>com.vertispan.j2cl.TestRunner</mainClass>
              <arguments>
                <argument>-classpath</argument>
                <argument>${java-classpath}:${project.build.directory}/dependency/jre.jar:${project.build.directory}/dependency/gwt-internal-annotations.jar</argument>
                <argument>-jsClasspath</argument>
                <argument>${project.build.directory}/dependency/bootstrap.js.zip:${project.build.directory}/dependency/closure-test.js.zip:${project.build.directory}/dependency/jre.js.zip</argument>
                <argument>-javacBootClasspath</argument>
                <argument>${project.build.directory}/dependency/javac-bootstrap-classpath.jar</argument>
                <argument>-out</argument>
                <argument>out</argument>
                <argument>-src</argument>
                <argument>src/main/java</argument>
                <argument>-jsZipCache</argument>
                <argument>jsZipCache</argument>
                <argument>-test</argument>
                <argument>com.vertispan.j2cl.sample.TestSample</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>net.cardosi.j2cl</groupId>
                <artifactId>build-tools</artifactId>
                <version>0.3-SNAPSHOT</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>vertispan-gwt-snapshots</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>